<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8738ac850d0b429088432f2ca7712414" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="OnlineStoreDbModel.C__EFMigrationsHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDbModel.Brands" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDbModel.CartItems" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDbModel.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDbModel.OrderItems" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDbModel.Orders" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDbModel.Products" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDbModel.Reviews" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDbModel.Users" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_CartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_CartItems_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDbModel.FK_Reviews_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>